# journalApp

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalApp/Api/response/: WeatherResponse.java
src/main/java/net/engineeringdigest/journalApp/Cache/: AppCache.java
src/main/java/net/engineeringdigest/journalApp/Entity/: ConfigJournalAppEntity.java  JournalApp.java  JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/Enum/: Sentiments.java
src/main/java/net/engineeringdigest/journalApp/Scheduler/: UserScheduler.java
src/main/java/net/engineeringdigest/journalApp/config/: SpringSecurity.java  SpringSecurityprod.java
src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/net/engineeringdigest/journalApp/service/: EmailService.java  JournalEntryService.java  SentimentalAnalysisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/test/java/net/engineeringdigest/journalApp/: UserRepositoryImplTest.java  UserSchedulerTest.java
src/test/java/net/engineeringdigest/journalApp/service/: EmailServiceTest.java  UserArgumentProvider.java  UserDetailsServiceImplTest.java  UserServiceTests.java
